﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrefabBuilder", "PrefabBuilder\PrefabBuilder.csproj", "{B3653A5E-6972-4EF5-8915-5996422C036C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CDB12A07-9C36-4AC7-9412-833962B29329}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3653A5E-6972-4EF5-8915-5996422C036C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3653A5E-6972-4EF5-8915-5996422C036C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3653A5E-6972-4EF5-8915-5996422C036C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3653A5E-6972-4EF5-8915-5996422C036C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF9C384F-4D96-4483-BEC0-3EF20AB11B72}
	EndGlobalSection
EndGlobal
